NODE_ENV=development
VITE_APP_BASE='http://127.0.0.1:8080'
VITE_APP_BASE_GRAPHQL='http://127.0.0.1:8080'
VITE_APP_BASE_API='http://127.0.0.1:8080/api/'
VITE_APP_HOST='http://127.0.0.1:8080'

VITE_APP_FRONT='http://127.0.0.1:8888'

VITE_PUSHER_APP_KEY=real-estate-app-key
VITE_PUSHER_APP_CLUSTER=mt1

VITE_REVERB_APP_ID=real-estate
VITE_REVERB_APP_KEY=real-estate-app-key
VITE_REVERB_APP_SECRET=real-estate-app-secret
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8081

VITE_SUPPORTED_LOCALES=es,ru,en
VITE_DEFAULT_LOCALE=ru
VITE_FALLBACK_LOCALE=ru
