NODE_ENV=development
VITE_APP_BASE='https://memory-book.space'
VITE_APP_BASE_GRAPHQL='https://memory-book.space'
VITE_APP_BASE_API='https://memory-book.space/api/'
VITE_APP_HOST='https://memory-book.space'

VITE_APP_FRONT='http://127.0.0.1:5173'

VITE_PUSHER_APP_KEY=memory-book-app-key
VITE_PUSHER_APP_CLUSTER=mt1

VITE_REVERB_APP_ID=memory-book
VITE_REVERB_APP_KEY=memory-book-app-key
VITE_REVERB_APP_SECRET=memory-book-app-secret
VITE_REVERB_HOST=memory-book.space
VITE_REVERB_PORT=8081

VITE_SUPPORTED_LOCALES=es,ru,en
VITE_DEFAULT_LOCALE=ru
VITE_FALLBACK_LOCALE=ru
